# Generated by Django 4.1.1 on 2022-09-21 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Tsubscription",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "subsciption",
                    models.CharField(
                        choices=[
                            ("Most", "Staying Fit"),
                            ("Mid", "Do you really care about health?"),
                            ("Cheap", "Yea you dont care"),
                        ],
                        max_length=50,
                    ),
                ),
            ],
        ),
    ]
