# Generated by Django 4.1.1 on 2022-09-21 18:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0002_tsubscription"),
    ]

    operations = [
        migrations.RenameField(
            model_name="tsubscription",
            old_name="subsciption",
            new_name="subscription",
        ),
    ]
