<<<<<<< HEAD
# Generated by Django 4.1.1 on 2022-09-21 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0003_rename_subsciption_tsubscription_subscription"),
    ]

    operations = [
        migrations.AddField(
            model_name="tsubscription",
            name="description",
            field=models.CharField(default="Add something", max_length=200),
        ),
        migrations.AlterField(
            model_name="tsubscription",
            name="subscription",
            field=models.CharField(
                choices=[
                    ("Most", "i am the best plan $250"),
                    ("Mid", "Do you really care about health? $150"),
                    ("Cheap", "Yea you dont care $75"),
                ],
                max_length=50,
            ),
        ),
    ]
=======
# Generated by Django 4.1.1 on 2022-09-21 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0003_rename_subsciption_tsubscription_subscription"),
    ]

    operations = [
        migrations.AddField(
            model_name="tsubscription",
            name="description",
            field=models.CharField(default="Add something", max_length=200),
        ),
        migrations.AlterField(
            model_name="tsubscription",
            name="subscription",
            field=models.CharField(
                choices=[
                    ("Most", "i am the best plan $250"),
                    ("Mid", "Do you really care about health? $150"),
                    ("Cheap", "Yea you dont care $75"),
                ],
                max_length=50,
            ),
        ),
    ]
>>>>>>> 28538822537e17c6b29dc5759d80c92b4d0e425f
