<<<<<<< HEAD
# Generated by Django 4.1.1 on 2022-09-21 23:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("accounts", "0005_basket"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="tsubscription",
            name="description",
        ),
        migrations.AddField(
            model_name="tsubscription",
            name="price",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name="tsubscription",
            name="slug",
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="tsubscription",
            name="subscription",
            field=models.CharField(
                choices=[
                    ("Best", "i am the best plan $250"),
                    ("Ehhh", "Do you really care about health? $150"),
                    ("Worst", "Yea you dont care $75"),
                ],
                max_length=50,
            ),
        ),
        migrations.CreateModel(
            name="Usersubscription",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "subscription",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="user_sub",
                        to="accounts.tsubscription",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="user_sub",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Subinfo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("active", models.BooleanField(default=True)),
                (
                    "subscription",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="subinfo",
                        to="accounts.usersubscription",
                    ),
                ),
            ],
        ),
    ]
=======
# Generated by Django 4.1.1 on 2022-09-21 23:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("accounts", "0005_basket"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="tsubscription",
            name="description",
        ),
        migrations.AddField(
            model_name="tsubscription",
            name="price",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AddField(
            model_name="tsubscription",
            name="slug",
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="tsubscription",
            name="subscription",
            field=models.CharField(
                choices=[
                    ("Best", "i am the best plan $250"),
                    ("Ehhh", "Do you really care about health? $150"),
                    ("Worst", "Yea you dont care $75"),
                ],
                max_length=50,
            ),
        ),
        migrations.CreateModel(
            name="Usersubscription",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "subscription",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="user_sub",
                        to="accounts.tsubscription",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="user_sub",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Subinfo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("active", models.BooleanField(default=True)),
                (
                    "subscription",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="subinfo",
                        to="accounts.usersubscription",
                    ),
                ),
            ],
        ),
    ]
>>>>>>> 28538822537e17c6b29dc5759d80c92b4d0e425f
