<<<<<<< HEAD
# Generated by Django 4.1.1 on 2022-09-21 23:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "accounts",
            "0006_remove_tsubscription_description_tsubscription_price_and_more",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="usersubscription",
            name="subscription",
        ),
        migrations.RemoveField(
            model_name="usersubscription",
            name="user",
        ),
        migrations.DeleteModel(
            name="Subinfo",
        ),
        migrations.DeleteModel(
            name="Usersubscription",
        ),
    ]
=======
# Generated by Django 4.1.1 on 2022-09-21 23:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "accounts",
            "0006_remove_tsubscription_description_tsubscription_price_and_more",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="usersubscription",
            name="subscription",
        ),
        migrations.RemoveField(
            model_name="usersubscription",
            name="user",
        ),
        migrations.DeleteModel(
            name="Subinfo",
        ),
        migrations.DeleteModel(
            name="Usersubscription",
        ),
    ]
>>>>>>> 28538822537e17c6b29dc5759d80c92b4d0e425f
