<<<<<<< HEAD
# Generated by Django 4.1.1 on 2022-09-22 01:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0007_remove_usersubscription_subscription_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="SubPlan",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=150)),
                ("price", models.IntegerField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="SubPlanFeature",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=150)),
                (
                    "subplan",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="accounts.subplan",
                    ),
                ),
            ],
        ),
    ]
=======
# Generated by Django 4.1.1 on 2022-09-22 01:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0007_remove_usersubscription_subscription_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="SubPlan",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=150)),
                ("price", models.IntegerField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="SubPlanFeature",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=150)),
                (
                    "subplan",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="accounts.subplan",
                    ),
                ),
            ],
        ),
    ]
>>>>>>> 28538822537e17c6b29dc5759d80c92b4d0e425f
