<<<<<<< HEAD
# Generated by Django 4.1.1 on 2022-09-22 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0008_subplan_subplanfeature"),
    ]

    operations = [
        migrations.AlterField(
            model_name="subplan",
            name="price",
            field=models.IntegerField(),
        ),
    ]
=======
# Generated by Django 4.1.1 on 2022-09-22 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0008_subplan_subplanfeature"),
    ]

    operations = [
        migrations.AlterField(
            model_name="subplan",
            name="price",
            field=models.IntegerField(),
        ),
    ]
>>>>>>> 28538822537e17c6b29dc5759d80c92b4d0e425f
