<<<<<<< HEAD
# Generated by Django 4.1.1 on 2022-09-22 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0009_alter_subplan_price"),
    ]

    operations = [
        migrations.AddField(
            model_name="subplan",
            name="highlight_status",
            field=models.BooleanField(default=False, null=True),
        ),
    ]
=======
# Generated by Django 4.1.1 on 2022-09-22 01:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0009_alter_subplan_price"),
    ]

    operations = [
        migrations.AddField(
            model_name="subplan",
            name="highlight_status",
            field=models.BooleanField(default=False, null=True),
        ),
    ]
>>>>>>> 28538822537e17c6b29dc5759d80c92b4d0e425f
